# Blender 4.2.0 MTL File: 'eyebrowfix.blend'
# www.blender.org

newmtl N00_000_00_EyeWhite_00_EYE.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/_06.png
map_d ../../../../../../_06.png

newmtl N00_000_00_FaceMouth_00_FACE.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/_01.png
map_d ../../../../../../_01.png

newmtl N00_000_00_Face_00_SKIN.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/_04.png
map_d ../../../../../../_04.png

newmtl dark_gray
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.037323 0.037323 0.037323
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
